#datasource
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:25706/railway?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=qfbbbCKJUCLwzUpiqIqpKTHGrwYfGNux
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.main.allow-circular-references=true